{
    "cSpell.words": [
        "addbtn",
        "bfcheck",
        "bfrow",
        "brutebtn",
        "bruteforce",
        "cacheck",
        "Christofides",
        "christrow",
        "clearbtn",
        "Eulerian",
        "generatebtn",
        "Kernighan",
        "ldachek",
        "ldarow",
        "lkhcheck",
        "nncheck",
        "nnrow",
        "pabove",
        "relp",
        "reptcont",
        "solvebtn",
        "Yalon"
    ]
}